# devops-seed-project

./: README.md
dos-parent/: pom.xml
dos-seed-client/: pom.xml
dos-seed-client/src/main/java/com/lohika/dos/client/: Main.java  PageClient.java
dos-seed-client/src/main/resources/: logback.xml
dos-server/: pom.xml
dos-server/src/main/assembly/: model.xml
dos-server/src/main/db/migrations/: 1_create.sql  2_rename_content_field.sql  3_make_datetime.sql  4_make_dl_time_and_content_null.sql
dos-server/src/main/java/com/lohika/dos/backend/domain/: Page.java  PageList.java
dos-server/src/main/java/com/lohika/dos/backend/service/: PageService.java
dos-server/src/main/resources/: logback.xml
dos-war/: pom.xml
dos-war/src/main/resources/: jetty-maven-plugin-webdefault.xml
dos-war/src/main/webapp/WEB-INF/: web.xml
