<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>dos-war</artifactId>
	<packaging>war</packaging>
	<name>dos-war</name>
	<url>http://maven.apache.org</url>
	<parent>
		<groupId>com.lohika</groupId>
		<artifactId>devops-seed-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../dos-parent</relativePath>
	</parent>	
	<dependencies>
		<dependency>
			<groupId>com.lohika</groupId>
			<artifactId>devops-seed-backend</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
		      <plugin>
		        <artifactId>maven-war-plugin</artifactId>
		        <version>2.1.1</version>
		        <executions>
		          <execution>
		            <id>default-war</id>
		            <phase>package</phase>
		            <goals>
		              <goal>war</goal>
		            </goals>
		          </execution>
		        </executions>
		                              <configuration>
                               <failOnMissingWebXml>false</failOnMissingWebXml>
                                       <archiveClasses>true</archiveClasses>
                                       <webResources>
                                   <resource>
                                     <directory>src/main/resources</directory>
                                   </resource>
                                 </webResources>
                      </configuration>
		        
      		</plugin>
		</plugins>
	</build>	
</project>
